<!DOCTYPE html>
<html translate="no">
<head>
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css" />
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
<title>Search - Snipe Movies</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <script>
      function openWin() {
        window.open("./search.html","_self");
      }
    </script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
  
<body>

<!-- navbar -->
  <nav class="navbar">
    <div class="navbar-center">
      <span class="nav-icon">
        <i class="fas fa-bars"></i>
      </span>
      <img src="./images/logo.png" alt="store logo" style="width: 4%;"/>
      <form style="
        height: 60px;
        width: 60px;
        ">
        <i class="fas fa-search" onclick="openWin()" style="
        height: 60px;
        width: 60px;
        padding-top: 22px;
        padding-left: 22px;
        "></i>
      </form>
      </div>
    </div>
  </nav>
<!-- MAIN (Center website) -->

<div class="main">

<h1></h1>
<hr>

<h1>Search</h1>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('adven')">Adventure</button>
  <button class="btn" onclick="filterSelection('come')">Comedy</button>
  <button class="btn" onclick="filterSelection('fam')">Family</button>
  <button class="btn" onclick="filterSelection('anime')">Animation</button>
  <button class="btn" onclick="filterSelection('music')">Musical</button>
  <button class="btn" onclick="filterSelection('act')">Action</button>
  <!-- <button class="btn" onclick="filterSelection('')"></button>
  <button class="btn" onclick="filterSelection('')"></button>
  <button class="btn" onclick="filterSelection('')"></button> -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column adven column fam">
    <div class="content">
      <img src="./images/sonic.jpg" alt="sonic" style="width:100%" >
      <h3><b>Sonic the Hedgehog</b></h3>
      <p><b>2020 ‧ Adventure / Family ‧ 1h 40m</b></p>
      <h5><b>$0.99</b></h5>
    </div>
  </div>
  <div class="column anime column music">
    <div class="content">
    <img src="./images/trolls2.jpg" alt="badboysforlife" style="width:100%">
      <h3><b>Trolls World Tour</b></h3>
      <p><b>2020 ‧ Musical / Animation ‧ 1h 34m</b></p>
      <h5><b>$0.99</b></h5>
    </div>
  </div>
  <div class="column come column act">
    <div class="content">
    <img src="./images/badboysforlife.jpg" alt="badboysforlife" style="width:100%">
      <h3><b>Bad Boys For Life</b></h3>
      <p><b>2020 ‧ Comedy / Action ‧ 2h 4m</b></p>
      <h5><b>$0.99</b></h5>
    </div>
  </div>
  <div class="column act column come">
    <div class="content">
    <img src="./images/badboys2.jpg" alt="badboysforlife" style="width:100%">
      <h3><b>Bad Boys II</b></h3>
      <p><b>2003 ‧ Action / Comedy ‧ 2h 27m</b></p>
      <h5><b>$0.99</b></h5>
    </div>
  </div>
  <div class="column act column come">
    <div class="content">
    <img src="./images/badboys.jpg" alt="badboysforlife" style="width:100%">
      <h3><b>Bad Boys</b></h3>
      <p><b>1995 ‧ Action / Comedy ‧ 1h 59m</b></p>
      <h5><b>$0.99</b></h5>
    </div>
  </div>
  <div class="column anime column fam">
    <div class="content">
    <img src="./images/trolls1.jpg" alt="badboysforlife" style="width:100%">
      <h3><b>Trolls</b></h3>
      <p><b>2016 ‧ Animation / Family ‧ 1h 33m</b></p>
      <h5><b>$0.99</b></h5>
    </div>
  </div>
  
  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
